<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Farol</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="main.css">
</head>
<body>
		<header class="container-fluid">
			<div class="row topo">

					<div id="carousel-noticias" class="carousel slide carousel-fade" data-ride="carousel-noticias">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="#">Brand</a>
                            </div>

                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="">facebook</a></li>
                                    <li><a href="">twitter</a></li>
                                    <li><a href="">google</a></li>
                                    <li><a href="">github</a></li>
                                    <li><a href="">rss</a></li>
                                </ul>
                            </div>
                        </nav>

						<div class="carousel-inner" role="listbox">

							<div class="item active col-xs-12">
									<div class="farol imagem-topo col-xs-12">
										<div class="info-materia">
											<h1 class="titulo-materia">Farol</h1>
											<h2 class="subtitulo-materia">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus congue pharetra est.</h2>
										</div>
									</div>
									<div class="preview-materia">
										<h3 class="chamada">Lorem ipsum dolor</h3>
										<p class="intro">Sed mollis sagittis nunc non commodo. Duis dictum pellentesque elit ut lacinia. Cras lacinia vitae sem vitae pharetra. Quisque volutpat nisl dolor, et consequat nibh commodo id. Ut imperdiet turpis vel nisi convallis imperdiet. Nullam luctus eleifend nulla, at pulvinar turpis semper ac.</p>
									</div>
									<div class="preview-tags">
										<span>Jornalismo</span>
										<span>Web Design</span>
										<span>Data Journalism</span>
										<span>Visualização de Dados</span>
									</div>
							</div>
							<div class="item col-xs-12">
									<div class="muse imagem-topo col-xs-12">
										<div class="info-materia">
											<h1 class="titulo-materia">Muse</h1>
											<h2 class="subtitulo-materia">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus congue pharetra est.</h2>
										</div>
									</div>
									<div class="preview-materia">
										<h3 class="chamada">Mauris placerat eleifend</h3>
										<p class="intro"> Senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. </p>
									</div>
									<div class="preview-tags">
										<span>Bla Bla</span>
										<span>Ble Ble</span>
										<span>Bli Bli</span>
										<span>Blo Blo</span>
									</div>
							</div>
						</div>
						<ol class="carousel-indicators">
							<li data-target="#carousel-noticias" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-noticias" data-slide-to="1"></li>
						</ol>

					</div>

			</div>

		</header>
		<main class="container-fluid">

			<section class="ultimas-noticias col-xs-12">
				<article class="noticia col-xs-12 col-sm-6">
					<h4 class="titulo">Suspen aliquet </h4>
					<p class="data-publicacao">2, Março, 2016</p>
					<p class="enxerto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus congue pharetra est.</p>
				</article>
				<article class="noticia col-xs-12 col-sm-6">
					<h4 class="titulo">Suspen aliquet </h4>
					<p class="data-publicacao">2, Março, 2016</p>
					<p class="enxerto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus congue pharetra est.</p>
				</article>
				<article class="noticia col-xs-12 col-sm-6">
					<h4 class="titulo">Suspen aliquet </h4>
					<p class="data-publicacao">2, Março, 2016</p>
					<p class="enxerto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus congue pharetra est.</p>
				</article>
				<article class="noticia col-xs-12 col-sm-6">
					<h4 class="titulo">Suspen aliquet </h4>
					<p class="data-publicacao">2, Março, 2016</p>
					<p class="enxerto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus congue pharetra est.</p>
				</article>
				<article class="noticia col-xs-12 col-sm-6">
					<h4 class="titulo">Suspen aliquet </h4>
					<p class="data-publicacao">2, Março, 2016</p>
					<p class="enxerto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus congue pharetra est.</p>
				</article>
				<article class="noticia col-xs-12 col-sm-6">
					<h4 class="titulo">Suspen aliquet </h4>
					<p class="data-publicacao">2, Março, 2016</p>
					<p class="enxerto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus congue pharetra est.</p>
				</article>
				
			</section>
			
		</main>
		<footer>
			<span class="commons"><a href="/" target="_blank"></a></span>
			
			<ul class="midias">
				<li><a href="/"><img src="img/twitter.png" alt="twitter"></a></li>
				<li><a href="/"><img src="img/facebook.png" alt="facebook"></a></li>
				<li><a href="/"><img src="img/gplus.png" alt="gplus"></a></li>
				<li><a href="/"><img src="img/github.png" alt="github"></a></li>
			</ul>
		</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jQuery.scrollSpeed.js"></script>
			
</body>
</html>
