<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Single Post</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="css/posts.css">
</head>
<body>
	<header class="jumbotron">
		<nav class="navbar navbar-default">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">Brand</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="">facebook</a></li>
					<li><a href="">twitter</a></li>
					<li><a href="">google</a></li>
					<li><a href="">github</a></li>
					<li><a href="">rss</a></li>
				</ul>
			</div>
		</nav>
		
	</header>
	<main>
	    <article>
	        <h1 class="titulo-post">Muse é fodástico e maravilhoso</h1>
	        <p class="data-post">2, Março, 2016</p>
	        <p class="chamada">Suspendisse aliquet euismod fringilla. Duis malesuada eget turpis in posuere. In rhoncus dolor sapien, a tincidunt neque hendrerit a. Nulla bibendum metus tempor odio rhoncus pellentesque. Etiam ullamcorp-
er ex id lacus feugiat, lla lacinia. Donec in pretium velit.</p>
        
	        <p>Suspendisse aliquet euismod fringilla. Duis malesuada eget turpis in posuere. In rhoncus dolor sapien, a tincidunt neque hendrerit a. Nulla bibendum metus tempor odio rhoncus pellentesque. Etiam ullamcorper ex id lacus feugiat, elementum tristique nulla lacinia. Donec in pretium velit. Cras id metus feugiat, consequat leo sit amet, commodo sem. Sed congue dolor nec tortor facilisis aliquet. In mauris nulla, porttitor ut metus et, interdum condimentum nibh. Fusce sem ipsum, porta id nunc eu, pretium blandit enim.</p>
	        <p>Pellentesque turpis orci, viverra ac tempus a, varius ac leo. Pellentesque et pretium tellus. Suspendisse vel justo eros. Mauris at tellus nisi. Praesent pharetra at orci quis sodales. Etiam vulputate mollis fringilla. Sed mattis metus vel justo elementum, vel blandit est vulputate. Vestibulum neque mauris, tincidunt id ultricies eget, viverra nec tellus. Cras gravida varius urna sed luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In pulvinar vulputate sem sed molestie.</p>
	        <blockquote>
	            “Suspendisse aliquet euismod fringilla. Duis malesuada eget turpis in posuere”.
	        </blockquote>
	        <h2 class="subtitulo-post"></h2>
	        <img src="img/%C3%ADndice.jpeg" alt="muse é foda">
	        <p>Suspendisse aliquet euismod fringilla. Duis malesuada eget turpis in posuere. In rhoncus dolor sapien, a tincidunt neque hendrerit a. Nulla bibendum metus tempor odio rhoncus pellentesque. Etiam ullamcorper ex id lacus feugiat, elementum tristique nulla lacinia. Donec in pretium velit. Cras id metus feugiat, consequat leo sit amet, commodo sem. Sed congue dolor nec tortor facilisis aliquet. In mauris nulla, porttitor ut metus et, interdum condimentum nibh. Fusce sem ipsum, porta id nunc eu, pretium blandit enim.</p>
	        <p>Pellentesque turpis orci, viverra ac tempus a, varius ac leo. Pellentesque et pretium tellus. Suspendisse vel justo eros. Mauris at tellus nisi. Praesent pharetra at orci quis sodales. Etiam vulputate mollis fringilla. Sed mattis metus vel justo elementum, vel blandit est vulputate. Vestibulum neque mauris, tincidunt id ultricies eget, viverra nec tellus. Cras gravida varius urna sed luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In pulvinar vulputate sem sed molestie.</p>
	        <p>Pellentesque turpis orci, viverra ac tempus a, varius ac leo. Pellentesque et pretium tellus. Suspendisse vel justo eros. Mauris at tellus nisi. Praesent pharetra at orci quis sodales. Etiam vulputate mollis fringilla. Sed mattis metus vel justo elementum, vel blandit est vulputate. Vestibulum neque mauris, tincidunt id ultricies eget, viverra nec tellus. Cras gravida varius urna sed luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In pulvinar vulputate sem sed molestie.</p>
	    </article>
		
	</main>
	
	
	<footer>
	    <span class="commons"><a href="/" target="_blank"></a></span>
			
        <ul class="midias">
            <li><a href="/"><img src="img/twitter.png" alt="twitter"></a></li>
            <li><a href="/"><img src="img/facebook.png" alt="facebook"></a></li>
            <li><a href="/"><img src="img/gplus.png" alt="gplus"></a></li>
            <li><a href="/"><img src="img/github.png" alt="github"></a></li>
        </ul>
		
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jQuery.scrollSpeed.js"></script>
</body>
</html>
